{
    "name": "vscode-azureappservice",
    "displayName": "Azure App Service Tools",
    "description": "An Azure App Service management extension for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "ms-azuretools",
    "icon": "resources/windows-azure-web-site.png",        
    "engines": {
        "vscode": "^1.16.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azureappservice"
    },
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azureappservice/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:appService.Refresh",
        "onCommand:appService.OpenInPortal",
        "onCommand:appService.Browse",
        "onCommand:appService.Start",
        "onCommand:appService.Stop",
        "onView:azureAppService"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "appService.CreateWebApp",
                "title": "Create New Web App",
                "category": "Azure App Service",
                "icon":{
                    "light": "resources/light/createAppSvc.svg",
                    "dark": "resources/dark/createAppSvc.svg"
                }
            },
            {
                "command": "appService.Refresh",
                "title": "Refresh",
                "category": "Azure App Service",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "appService.OpenInPortal",
                "title": "Open In Portal",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Browse",
                "title": "Browse Website",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Start",
                "title": "Start",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Stop",
                "title": "Stop",
                "category": "Azure App Service"
            },
            {
                "command": "appService.Restart",
                "title": "Restart",
                "category": "Azure App Service"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "azureAppService",
                    "name": "Azure App Service"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "appService.CreateWebApp",
                    "when": "view == azureAppService",
                    "group": "navigation@1"
                },
                {
                    "command": "appService.Refresh",
                    "when": "view == azureAppService",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "appService.OpenInPortal",
                    "when": "view == azureAppService && viewItem == appService",
                    "group": "1_appServiceGeneralCommands@1"
                },
                {
                    "command": "appService.Browse",
                    "when": "view == azureAppService && viewItem == appService",
                    "group": "1_appServiceGeneralCommands@2"
                },
                {
                    "command": "appService.Start",
                    "when": "view == azureAppService && viewItem == appService",
                    "group": "2_appServiceControlCommands@1"
                },
                {
                    "command": "appService.Stop",
                    "when": "view == azureAppService && viewItem == appService",
                    "group": "2_appServiceControlCommands@2"
                },
                {
                    "command": "appService.Restart",
                    "when": "view == azureAppService && viewItem == appService",
                    "group": "2_appServiceControlCommands@3"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^7.0.10",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "azure-arm-resource": "^2.0.0-preview",
        "azure-arm-website": "^1.0.0-preview",
        "ms-rest": "^2.2.1",
        "ms-rest-azure": "^2.2.3",
        "opn": "^5.1.0"
    },
    "extensionDependencies": [
        "vscode.azure-account"
    ]
}
