{
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true,
        "source.organizeImports": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.exclude": {
        "test/nightly/testFolder/*hello-world": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "out": true,
        "**/node_modules": true,
        ".vscode-test": true
    },
    "tslint.ignoreDefinitionFiles": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Affordance",
        "appservice",
        "azureappservice",
        "azurecr",
        "azureextensionui",
        "azurekudu",
        "azuretools",
        "debugadapter",
        "etag",
        "mailto",
        "opencode",
        "repo",
        "repos",
        "runtimes",
        "vsce"
    ]
}
